GROQ_API_KEY=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
TAVILY_API_KEY=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
WEATHER_API_KEY=010bcd91eb244076ae551414251307
YAHOO_FINANCE_API_KEY=623ffcb760msh2c4c9f0fb9c0090p17ed26jsn004d47c25c9d

